- name: "Dynamic IP Change Notifier/Updater"
  strategy: linear
  hosts: localhost
  become: true
  vars_files:
    - vars.yml
  tasks:

  - name: Create a logs directory if it does not exist
    ansible.builtin.file:
      path: ./logs
      state: directory
      mode: '0755'

# Get Facts

  - name: Collect Server private IP and register to var
    shell: "ip -4 a show eth0 | grep 'inet 1' | cut -d '/' -f 1 | cut -d 't' -f2 | cut -b 2-"
    register: private_server_ip

  - name: Collect Server Public IP and register to var
    shell: "curl 'https://api.ipify.org?format=txt'"
    register: public_server_ip

# Make cloudflare DNS API request and register vars
  - name: Check for active Record and register cloudflare_dns_record VAR
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{ cf_zone_id }}/dns_records?type=A&name={{a_name_record}}"
      method: GET
      body_format: json    
      headers:
        Authorization: "bearer {{ cf_key }}"
        Content-Type: "application/json"
    register: cloudflare_dns_record

  - name: Register IP from active cloudflare_dns_record and cut value, register VAR
    debug:
      msg: "{{ cloudflare_dns_record | json_query('*.result[].content') | replace('[', '') | replace(']', '') |replace(\"'\",'') }}"
    register: cloudflare_server_ip
    no_log: true

  - name: Register ID from active cloudflare_dns_record and cut value, register VAR
    debug:
      msg: "{{ cloudflare_dns_record | json_query('*.result[].id') }}"
    register: cloudflare_server_id
    no_log: true

# Delete old record if cloudflare_server_ip is different then public_server_ip  - when conditions start on this block
  - name: Delete Old Record
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{ cf_zone_id }}/dns_records/{{ cloudflare_server_id.msg | replace('[', '') | replace(']', '') |replace(\"'\",'') }}"
      method: DELETE
      body: '{"type":"A","name":"{{a_name_record}}","content":"{{ public_server_ip.stdout }}","ttl":1,"proxied":true}'
      body_format: json
      headers:
        Authorization: "bearer {{ cf_key }}"
        Content-Type: "application/json"
    register: A_proxied_result
    when: cloudflare_server_ip.msg != public_server_ip.stdout


# Update record if cloudflare_server_ip is different then public_server_ip 
  - name: Update new proxied A record
    uri:
      url: "https://api.cloudflare.com/client/v4/zones/{{ cf_zone_id }}/dns_records"
      method: POST
      body: '{"type":"A","name":"{{a_name_record}}","content":"{{ public_server_ip.stdout }}","ttl":1,"proxied":true}'
      body_format: json
      headers:
        Authorization: "bearer {{ cf_key }}"
        Content-Type: "application/json"
    register: A_proxied_result
    when: cloudflare_server_ip.msg != public_server_ip.stdout

  - name: Show new Cloudflare A name ip for {{a_name_record}}
    debug:
      msg: "{{cloudflare_server_ip.msg}}"

  - name: Output message if ip value did not chage
    debug:
      msg: " ! T H I S - R E C O R D - I S - U P - TO - D A T E - A L R E A D Y ! "

  - name: Discord Webhook to notify (Post as bot)
    shell: 'curl -i -H "Accept: application/json" -H "Content-Type:application/json" -X POST --data "{\"content\": \"beep boop - Your Public IP has changed from {{cloudflare_server_ip.msg}} to {{public_server_ip.stdout}} - Cloudflare DNS Records have been updated. \"}" {{discord_webhook}}'
    when: cloudflare_server_ip.msg != public_server_ip.stdout